<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>this is heading</h1>

    <b>this is bold text</b>
    <br>
    <i>this is italic text</i>
    <br>
    <u>this is underlined text</u>
    <br>
    <strong>this is strong text</strong>
    <br>
    <em>this is emphasized text</em>
    <br>
    <small>this is small text</small>
    <br>

    <p>Lorem ipsum dolor <mark>highlighted </mark> sit amet consectetur adipisicing elit. Quo, sequi? Esse alias eum
        dolorem vitae debitis repellat voluptatem aut nostrum repudiandae aliquam distinctio, natus, quidem minima dolores repellendus
        tempora. Omnis!
    </p>
    <br>
    <del>this is deleted text</del>
    <br>
    <ins>this is inserted text</ins>
    <br>
    <sub>this is subscript text</sub>
    
    <sup>this is superscript text</sup>
<br>
    <a href="https://www.google.com">This is a link</a>
    <br>
    <a href="https://www.geeksforgeeks.org/">go to geeksforgeeks</a>
    <br>
    <a href="tel:1234567890">Call us</a>
</body>
</html>